{
  "name": "galaxy-fds-sdk-nodejs",
  "version": "0.0.2",
  "description": "``` const id = 'your id' const key = 'your secrect key' let fds = new FDS(id,key, url) // url 机房",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letyougo/galaxy-fds-sdk-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letyougo/galaxy-fds-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/letyougo/galaxy-fds-sdk-nodejs#readme",
  "dependencies": {
    "mine": "^0.1.0",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "webpack": "^4.34.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.4"
  }
}
